spring.jpa.hibernate.ddl-auto=update
server.port=8088
dev.mazurkiewicz.florystyka.testQuestionsNumber=4
dev.mazurkiewicz.florystyka.resourcesFolder=/home/mm/resources/florystyka
dev.mazurkiewicz.florystyka.questionsImgFolder=/questions_images
