# frameworkwars

florystyka-git/: pom.xml
florystyka-git/src/main/java/dev/mazurkiewicz/florystyka/answer/: Answer.java
florystyka-git/src/main/java/dev/mazurkiewicz/florystyka/config/: GlobalControllerAdvice.java
florystyka-git/src/main/java/dev/mazurkiewicz/florystyka/exception/: CustomExceptionHandler.java  ErrorResponse.java  PdfRenderException.java
florystyka-git/src/main/java/dev/mazurkiewicz/florystyka/pdf/: ImageReplacedElementFactory.java  PdfGenerator.java
florystyka-git/src/main/java/dev/mazurkiewicz/florystyka/question/: QuestionRepository.java
florystyka-git/src/main/java/dev/mazurkiewicz/florystyka/resource/: ResourceService.java
florystyka-git/src/main/java/dev/mazurkiewicz/florystyka/solution/: SolutionDTO.java  SolutionRepository.java  SolutionService.java
florystyka-git/src/main/java/dev/mazurkiewicz/florystyka/utils/validation/: FileFormat.java  MultipartPropertyEditor.java  NotNullFile.java  NotNullFileValidator.java
florystyka-git/src/main/resources/: application.properties
florystyka-git/src/main/resources/templates/: pdf_template.html
florystyka-quarkus/: README.md  pom.xml
florystyka-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
florystyka-quarkus/src/main/java/dev/mazurkiewicz/florystyka/exception/: ConstraintViolationDescriptor.java  ConstraintViolationExceptionHandler.java  EmptyResultDataAccessException.java  ErrorResponse.java  IncorrectResultSizeDataAccessException.java  ResourceNotFoundException.java  ResponseMappedException.java  ResponseMappedExceptionHandler.java
florystyka-quarkus/src/main/java/dev/mazurkiewicz/florystyka/pdf/: ImageReplacedElementFactory.java  PdfGenerator.java
florystyka-quarkus/src/main/java/dev/mazurkiewicz/florystyka/question/: Question.java  QuestionMapper.java  QuestionNumberResponse.java  QuestionRepository.java  QuestionResource.java  QuestionService.java
florystyka-quarkus/src/main/java/dev/mazurkiewicz/florystyka/resource/: ImageResource.java  ImageService.java
florystyka-quarkus/src/main/java/dev/mazurkiewicz/florystyka/solution/: Solution.java  SolutionRepository.java  SolutionRequest.java  SolutionResource.java  SolutionService.java
florystyka-quarkus/src/main/resources/: application.properties
florystyka-spring/: .gitignore
florystyka-spring/src/main/java/dev/mazurkiewicz/florystyka/: FlorystykaApplication.java
florystyka-spring/src/main/java/dev/mazurkiewicz/florystyka/answer/: AnswerType.java
florystyka-spring/src/main/java/dev/mazurkiewicz/florystyka/exception/: FileTypeException.java  ResourceNotFoundException.java
florystyka-spring/src/main/java/dev/mazurkiewicz/florystyka/image/: ImageController.java  ImageService.java
florystyka-spring/src/main/java/dev/mazurkiewicz/florystyka/question/: Question.java  QuestionController.java  QuestionMapper.java  QuestionResponse.java  QuestionService.java  TestResponse.java
florystyka-spring/src/main/java/dev/mazurkiewicz/florystyka/resource/: ResourceController.java
florystyka-spring/src/main/java/dev/mazurkiewicz/florystyka/solution/: SolutionController.java  SolutionResponse.java
florystyka-spring/src/main/resources/: ValidationMessages.properties
(+4 files in other folders)
