quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8087
dev.mazurkiewicz.florystyka.testQuestionsNumber=4
dev.mazurkiewicz.florystyka.resourcesFolder=/home/mm/resources/florystyka
dev.mazurkiewicz.florystyka.questionsImgFolder=/questions_images
